{"compilerOptions":{"allowJs":true,"baseUrl":"C:/Users/91973/AppData/Local/Temp/423931ee6ce3f0520458cba7da3c8ec50f6e4/skylight-typedefs","checkJs":true,"lib":["ES2015"],"outDir":"C:/Users/91973/AppData/Local/Temp/423931ee6ce3f0520458cba7da3c8ec50f6e4/skylight-typedefs/out-dir"},"include":["*.js"]}